stages:
    -build
    -test
    -deploy

build:
    stage: build
    script:
        -echo "building your application"

test:
    stage: test
    script:
        -echo "test your application"

sast:
    stage: test
    script:
        -echo "runs statics application security testing"


deploy:
    stage: deploy
    script: 
        -echo "deploy your application"
